{
  "manifest_version": 3,
  "name": "Bili Catfish",
  "version": "0.1.0",
  "description": "记住你在 Bilibili 表达过的「不感兴趣」，并持续遮挡这些内容。",
  "permissions": ["storage"],
  "host_permissions": ["https://api.bilibili.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/*", "https://search.bilibili.com/*"],
      "js": ["capture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.bilibili.com/*", "https://search.bilibili.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": { "default_popup": "popup.html", "default_title": "Bili Catfish" }
}
