{
  "name": "bili-catfish",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "build": "node build.mjs",
    "pack": "npm run build && rm -rf release && mkdir -p release && cd dist && zip -qr \"../release/bili-catfish-$npm_package_version.zip\" .",
    "watch": "node build.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  }
}
